# javafx-template

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/template/: Main.java
src/main/java/template/controller/: MainController.java
src/main/resources/fxml/: common.css  main.fxml
